# export EMAIL_HOST_USER=<>
# export EMAIL_HOST_PASSWORD=<>
# export SECRET_KEY=
# export SOCIAL_SECRET="236264292218919"
export GOOGLE_CLIENT_ID=905213541322-m3g9b2nvvr7h60hcuohsj1i3aink0f1t.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
# export TWITTER_API_KEY=<>
# export TWITTER_CONSUMER_SECRET=<>
# export FRONTEND_URL=<>
# export APP_SCHEME=<>